{
  "IndexId": 7,
  "Name": "Auto/Products/ByCategoryAndNameAndPartNumber",
  "LockMode": "Unlock",
  "Map": "from doc in docs.Products\nselect new {\n\tPartNumber = doc.PartNumber,\n\tCategory = doc.Category,\n\tName = doc.Name\n}",
  "Maps": [
    "from doc in docs.Products\nselect new {\n\tPartNumber = doc.PartNumber,\n\tCategory = doc.Category,\n\tName = doc.Name\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {
    "PartNumber": "PartNumber",
    "Category": "Category",
    "Name": "Name"
  },
  "MaxIndexOutputsPerDocument": null,
  "Type": "Auto",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}